PORT = 5000
# MONGO_URI = mongodb://localhost:27017/keepNotes
MONGO_URI = mongodb+srv://aaditya:7869922134%40aA@cluster0.g2ttvaz.mongodb.net/KeepNotes
JWT_SECRET = dhafhaoiwheahohofhaohfaoweh
NODE_ENV === "production"